# FinTrack-API

./: README.md
FinTrack/: .dockerignore  FinTrack.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinTrack/FinTrack.API/: Dockerfile  FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.json
FinTrack/FinTrack.API.Application/: AssemblyReference.cs  FinTrack.API.Application.csproj
FinTrack/FinTrack.API.Application/Common/: OperationStatusMessages.cs  Result.cs  ResultBase.cs  ValueResult.cs
FinTrack/FinTrack.API.Application/Interfaces/: IJwtTokenService.cs
FinTrack/FinTrack.API.Application/UseCases/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Account/DebitBalance/: DebitAccountHandler.cs  DebitBalanceCommand.cs
FinTrack/FinTrack.API.Application/UseCases/Account/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Account/TopUpBalance/: TopUpBalanceCommand.cs  TopUpBalanceHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/DebitBalance/: DebitAccountHandler.cs  DebitBalanceCommand.cs  DebitBalanceHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/DeleteUserAccount/: DeleteUserAccountCommand.cs  DeleteUserAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/GetAccount/: GetAccountCommand.cs  GetAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/GetUserAccount/: GetUserAccountCommand.cs  GetUserAccountHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Accounts/TopUpBalance/: TopUpBalanceCommand.cs  TopUpBalanceHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Transactions/GetAccountTransactions/: GetAccountTransactionsCommand.cs  GetAccountTransactionsHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Transactions/GetTransactionById/: GetTransactionByIdCommand.cs  GetTransactionByIdHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Transactions/GetTransactionsByDate/: GetTransactionsByDateCommand.cs  GetTransactionsByDateHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Transactions/GetTransactionsByTimeInterval/: GetTransactionsByTimeIntervalCommand.cs  GetTransactionsByTimeIntervalHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Users/AuthUser/: AuthUserCommand.cs  AuthUserHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
FinTrack/FinTrack.API.Application/UseCases/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs
FinTrack/FinTrack.API.Core/: FinTrack.API.Core.csproj
FinTrack/FinTrack.API.Infrastructure/: AssemblyReference.cs  FinTrack.API.Infrastructure.csproj
FinTrack/FinTrack.API.Infrastructure/Data/: DatabaseClient.cs
FinTrack/FinTrack.API.Infrastructure/Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinTrack/FinTrack.API.Infrastructure/Data/DbEntities/: AccountDb.cs  TransactionDb.cs  UserDb.cs
FinTrack/FinTrack.API.Infrastructure/Data/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
FinTrack/FinTrack.API.Infrastructure/Decorators/: LoggingJwtTokenServiceDecorator.cs
FinTrack/FinTrack.API.Infrastructure/Identity/: JwtKeyService.cs
FinTrack/FinTrack.API.Infrastructure/Identity/DTO/: JwtOptions.cs
FinTrack/FinTrack.API.Infrastructure/Identity/Services/: JwtKeyService.cs  JwtTokenService.cs
FinTrack/FinTrack.API.Infrastructure/Mappers/: AccountMapper.cs  TransactionMapper.cs  UserMapper.cs
FinTrack/FinTrack.API.Infrastructure/Migrations/: 20250610104240_InitialCreate.Designer.cs  20250610104240_InitialCreate.cs  20250610123145_SeparateTransactions.Designer.cs  20250610123145_SeparateTransactions.cs  20250615152303_AddIndexes.Designer.cs  20250615152303_AddIndexes.cs  20250617181549_ChangeAccountUserRelationship.Designer.cs  20250617181549_ChangeAccountUserRelationship.cs  20250618093706_ChangeDateColumnType.Designer.cs  20250618093706_ChangeDateColumnType.cs  20250620150823_InitialCreate.Designer.cs  20250620150823_InitialCreate.cs  20250728090304_CreateUserRoles.Designer.cs  20250728090304_CreateUserRoles.cs  20250728092826_ChangeUserHashLength.Designer.cs  20250728092826_ChangeUserHashLength.cs  DatabaseClientModelSnapshot.cs
FinTrack/FinTrack.API.Infrastructure/Services/: PBKDF2PasswordHasher.cs
FinTrack/FinTrack.API/Controllers/: AccountController.cs  TokenController.cs  TransactionController.cs  UserController.cs
FinTrack/FinTrack.API/Controllers/Base/: AuthorizeFinTrackControllerBase.cs  FinTrackContollerBase.cs
FinTrack/FinTrack.API/DTO/: CreateTransactionRequest.cs  CreateUserRequest.cs  LoginRequest.cs
FinTrack/FinTrack.API/Middleware/: GlobalExceptionHandler.cs  UserEnrichmentMiddleware.cs  UserExistenceMiddleware.cs
FinTrack/FinTrack.API/Properties/: launchSettings.json
FinTrack/FinTrack.IntegrationTests/: FinTrack.IntegrationTests.csproj
FinTrack/FinTrack.IntegrationTests/API/: AccountControllerTests.cs  TokenControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
FinTrack/FinTrack.IntegrationTests/Common/: AuthHelper.cs  DatabaseTestBase.cs  FinTrackWebApplicationFactory.cs
FinTrack/FinTrack.IntegrationTests/Databases/: DatabaseClientTests.cs
FinTrack/FinTrack.IntegrationTests/Repositories/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
docs/: FinTrack.API.Application.xml  FinTrack.API.Core.xml  FinTrack.API.Infrastructure.xml  FinTrack.API.xml  swagger.json
src/: src.sln
(+31 files in other folders)
