<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrack.API.Core\FinTrack.API.Core.csproj" />
    <ProjectReference Include="..\FinTrack.API.Infrastructure\FinTrack.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
